<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #64b5f6;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.btn {
  background-color: #2196f3;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
</style>
</head>
<body>


    <div class="regForm">
        <div class="container">

         <h1 id = "title">Register</h1>
         <p>Please fill in this form to create an account.</p>
            <hr>
            <div id="passwordErrors"></div>
            <form action="#" id="registrationForm">
			    <p>Username: <input type="text" placeholder="Enter Username" id="usernameReg"></p>

			    <p>Password: <input type="password" placeholder="Enter Password" id="passwordReg"></p>
       
                <button type="submit" class="btn" name="" value="Register">Register</button>
             </form>
        </div>
    </div>
  


<div class="logForm" style="margin-top: 25px; display: none;">
    <div class="container">
    <h2>Login here! Time to login now!</h2>
    <p>Sign in on your account</p>
    <form action="#" id="loginForm">
        <p>Username: <input type="text" placeholder="Enter Username" id="username"></p>
        <p>Password: <input type="password" placeholder="Enter Password" id="password"></p>
        <button type="submit" class="btn" value="Login">Login</button>
    </form>
</div>
</div>
<div class="welcomePanel">
    <div class="container">
    <h2 id="greeting"></h2>
</div>
</div>

<script src="app.js"></script>

</body>
</html>
